<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->






    <link rel="dns-prefetch" href="//cdn1.lncld.net">


<!-- analytics -->







    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>移动WEB开发之流式布局 | Qijieh&#39;s Blog</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/blog/img/suka-favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/blog/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/blog/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/blog/css/highlight/atelier-heath-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/blog/css/highlight/atelier-heath-light.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Qijieh's Blog"><meta name="msapplication-starturl" content="http://qijieh.gitee.io/blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Qijieh's Blog"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="移动WEB开发之流式布局 | Qijieh&#39;s Blog"><meta property="og:site_name" content="Qijieh&#39;s Blog"><meta property="og:type" content="article"><meta property="og:url" content="http://qijieh.gitee.io/blog/2020/08/11/FontEnd-2020-8-MobileWeb-fluid/"><meta property="og:locale" content="zh-CN"><meta name="description" content="所谓流式布局，即指使用 百分比% 作为元素单位，从而实现适配不同屏幕尺寸  移动端网页开发现状 视口 - QiJieH - Qijieh&#39;s Blog"><meta name="keywords" content="CSS, HTML, WebReprint"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master//20200811153044.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master//20200811153050.png"><meta property="article:published_time" content="2020-08-10T16:00:00.000Z"><meta property="article:modified_time" content="2020-11-25T09:26:27.953Z"><meta property="og:updated_time" content="2020-11-25T09:26:27.953Z"><meta property="article:author" content="QiJieH"><meta property="article:tag" content="CSS, HTML, WebReprint"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://qijieh.gitee.io/blog/2020/08/11/FontEnd-2020-8-MobileWeb-fluid/">

    <meta name="generator" content="Hexo 5.2.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://qijieh.gitee.io/blog/2020/08/11/FontEnd-2020-8-MobileWeb-fluid/",
    "@type": "BlogPosting",
    "logo": "http://qijieh.gitee.io/blog/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://qijieh.gitee.io/blog/2020/08/11/FontEnd-2020-8-MobileWeb-fluid/"
    },
    "headline": "移动WEB开发之流式布局 | Qijieh&#39;s Blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://qijieh.gitee.io/blog/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-08-10T16:00:00.000Z",
    "dateModified": "2020-11-25T09:26:27.953Z",
    "author": {
        "@type": "Person",
        "name": "QiJieH",
        "image": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/author.jpg"
        },
        "description": "hello world."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Qijieh&#39;s Blog",
        "logo": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://qijieh.gitee.io/blog/blog/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "CSS, HTML, WebReprint",
    "description": "所谓流式布局，即指使用 百分比% 作为元素单位，从而实现适配不同屏幕尺寸  移动端网页开发现状 视口 - QiJieH - Qijieh&#39;s Blog"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/blog/">Qijieh&#39;s Blog</a></h1>

    <p class="text-center header-slogan">
        
            
                hello world.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/blog/" class="navbar-link">首页</a>
    
    
        <a href="/blog/archives/" class="navbar-link">归档</a>
    
    
        <a href="/blog/search" class="navbar-link">搜索</a>
    
    
        <a href="/blog/tags" class="navbar-link">标签</a>
    
        <a href="/blog/links" class="navbar-link">友链</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">移动WEB开发之流式布局</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/blog/img/author.jpg" src="/blog/img/suka-lazyload.gif" alt="QiJieH's Avatar">
        <span>2020-08-11</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/blog/categories/FrontEnd/">FrontEnd</a>
        
        
        
            <span class="suka-devide-dot"></span>
<span id="/blog/2020/08/11/FontEnd-2020-8-MobileWeb-fluid/" class="leancloud-visitors" data-flag-title="移动WEB开发之流式布局">
    <span>view </span>
    <span class="leancloud-visitors-count">0</span>
    <span></span>
</span>
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-0-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.0 移动端基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%B0%E7%8A%B6"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1浏览器现状</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.2 手机屏幕的现状</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3%E5%B8%B8%E8%A7%81%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1.3常见移动端屏幕尺寸</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">1.4移动端调试方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-0-%E8%A7%86%E5%8F%A3"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.0 视口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-%E5%B8%83%E5%B1%80%E8%A7%86%E5%8F%A3-layout-viewport"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1 布局视口 layout viewport</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-%E8%A7%86%E8%A7%89%E8%A7%86%E5%8F%A3-visual-viewport"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2 视觉视口 visual viewport</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-%E7%90%86%E6%83%B3%E8%A7%86%E5%8F%A3-ideal-viewport"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">2.3 理想视口 ideal viewport</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-meta%E6%A0%87%E7%AD%BE"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">2.4 meta标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-0-%E4%BA%8C%E5%80%8D%E5%9B%BE"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">3.0 二倍图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0-amp-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%E6%AF%94"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">3.1 物理像素&amp;物理像素比</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-%E8%83%8C%E6%99%AF%E7%BC%A9%E6%94%BEbackground-size"><span class="post-toc-number">2.5.2.</span> <span class="post-toc-text">3.2 背景缩放background-size</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-0-%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E9%80%89%E6%8B%A9%E5%92%8C%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">4.0 移动开发选择和技术解决方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%BB%E6%B5%81%E6%96%B9%E6%A1%88"><span class="post-toc-number">2.6.1.</span> <span class="post-toc-text">4.1 移动端主流方案</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post-toc-number">2.6.2.</span> <span class="post-toc-text">4.2 移动端技术解决方案</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-3-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%A4%A7%E9%87%8F%E4%BD%BF%E7%94%A8-CSS3%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8Bbox-sizin"><span class="post-toc-number">2.6.3.</span> <span class="post-toc-text">4.3 移动端大量使用 CSS3盒子模型box-sizin</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-4%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%89%B9%E6%AE%8A%E6%A0%B7%E5%BC%8F"><span class="post-toc-number">2.6.4.</span> <span class="post-toc-text">4.4移动端特殊样式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-0%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">5.0移动端常见布局</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-0-%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.0 流式布局</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-0-%E4%BA%AC%E4%B8%9C%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A6%96%E9%A1%B5%E6%A1%88%E4%BE%8B%E5%88%B6%E4%BD%9C"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.0 京东移动端首页案例制作</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>所谓流式布局，即指使用 百分比% 作为元素单位，从而实现适配不同屏幕尺寸</p>
<ul>
<li>移动端网页开发现状</li>
<li>视口</li>
</ul>
<a id="more"></a>

<h2 id="1-0-移动端基础"><a href="#1-0-移动端基础" class="headerlink" title="1.0 移动端基础"></a>1.0 移动端基础</h2><h3 id="1-1浏览器现状"><a href="#1-1浏览器现状" class="headerlink" title="1.1浏览器现状"></a>1.1浏览器现状</h3><p> PC端常见浏览器：360浏览器、谷歌浏览器、火狐浏览器、QQ浏览器、百度浏览器、搜狗浏览器、IE浏览器。</p>
<p>移动端常见浏览器：UC浏览器，QQ浏览器，欧朋浏览器，百度手机浏览器，360安全浏览器，谷歌浏览器，搜狗手机浏览器，猎豹浏览器，以及其他杂牌浏览器。</p>
<p>国内的UC和QQ，百度等手机浏览器都是根据Webkit修改过来的内核，国内尚无自主研发的内核，就像国内的手机操作系统都是基于Android修改开发的一样。</p>
<p><strong>总结：兼容移动端主流浏览器，处理Webkit内核浏览器即可。</strong></p>
<h3 id="1-2-手机屏幕的现状"><a href="#1-2-手机屏幕的现状" class="headerlink" title="1.2 手机屏幕的现状"></a>1.2 手机屏幕的现状</h3><ul>
<li>移动端设备屏幕尺寸非常多，碎片化严重。</li>
<li>Android设备有多种分辨率：480x800, 480x854, 540x960, 720x1280，1080x1920等，近年来也出现了2K，4k屏。</li>
<li>近年来iPhone的碎片化也加剧了，其设备的主要分辨率有：640x960, 640x1136, 750x1334, 1242x2208等。</li>
<li>作为开发者无需关注这些分辨率，因为我们常用的尺寸单位是 px 。</li>
</ul>
<h3 id="1-3常见移动端屏幕尺寸"><a href="#1-3常见移动端屏幕尺寸" class="headerlink" title="1.3常见移动端屏幕尺寸"></a>1.3常见移动端屏幕尺寸</h3><h3 id="1-4移动端调试方法"><a href="#1-4移动端调试方法" class="headerlink" title="1.4移动端调试方法"></a>1.4移动端调试方法</h3><ul>
<li>Chrome DevTools（谷歌浏览器）的模拟手机调试</li>
<li>搭建本地web服务器，手机和服务器一个局域网内，通过手机访问服务器</li>
<li>使用外网服务器，直接IP或域名访问</li>
</ul>
<h2 id="2-0-视口"><a href="#2-0-视口" class="headerlink" title="2.0 视口"></a>2.0 视口</h2><p>视口（viewport）就是浏览器显示页面内容的屏幕区域。 视口可以分为布局视口、视觉视口和理想视口</p>
<h3 id="2-1-布局视口-layout-viewport"><a href="#2-1-布局视口-layout-viewport" class="headerlink" title="2.1 布局视口 layout viewport"></a>2.1 布局视口 layout viewport</h3><p>一般移动设备的浏览器都默认设置了一个布局视口，用于解决早期的PC端页面在手机上显示的问题。</p>
<p>iOS, Android基本都将这个视口分辨率设置为 980px，所以PC上的网页大多都能在手机上呈现，只不过元素看上去很小，一般默认可以通过手动缩放网页。</p>
<img src="https://gitee.com/QiJieH/blog-image-bed/raw/master//20200811153044.png">



<h3 id="2-2-视觉视口-visual-viewport"><a href="#2-2-视觉视口-visual-viewport" class="headerlink" title="2.2 视觉视口 visual viewport"></a>2.2 视觉视口 visual viewport</h3><p>字面意思，它是用户正在看到的网站的区域。注意：是网站的区域。</p>
<p>我们可以通过缩放去操作视觉视口，但不会影响布局视口，布局视口仍保持原来的宽度。</p>
<img src="https://gitee.com/QiJieH/blog-image-bed/raw/master//20200811153050.png">

<h3 id="2-3-理想视口-ideal-viewport"><a href="#2-3-理想视口-ideal-viewport" class="headerlink" title="2.3 理想视口 ideal viewport"></a>2.3 理想视口 ideal viewport</h3><p>为了使网站在移动端有最理想的浏览和阅读宽度而设定</p>
<p>理想视口，对设备来讲，是最理想的视口尺寸</p>
<p>需要手动添写meta视口标签通知浏览器操作</p>
<p>meta视口标签的主要目的：布局视口的宽度应该与理想视口的宽度一致，简单理解就是设备有多宽，我们布局的视口就多宽</p>
<p><strong>总结：我们开发最终会用理想视口，而理想视口就是将布局视口的宽度修改为视觉视口</strong></p>
<h3 id="2-4-meta标签"><a href="#2-4-meta标签" class="headerlink" title="2.4 meta标签"></a>2.4 meta标签</h3><p>最标准的viewport设置</p>
<ul>
<li>视口宽度和设备保持一致</li>
<li>视口的默认缩放比例1.0</li>
<li>不允许用户自行缩放</li>
<li>最大允许的缩放比例1.0</li>
<li>最小允许的缩放比例1.0</li>
</ul>
<h3 id="3-0-二倍图"><a href="#3-0-二倍图" class="headerlink" title="3.0 二倍图"></a>3.0 二倍图</h3><h4 id="3-1-物理像素-amp-物理像素比"><a href="#3-1-物理像素-amp-物理像素比" class="headerlink" title="3.1 物理像素&amp;物理像素比"></a>3.1 物理像素&amp;物理像素比</h4><hr>
<p>物理像素点指的是屏幕显示的最小颗粒，是物理真实存在的。这是厂商在出厂时就设置好了,比如苹果6 是  <code>750* 1334</code></p>
<p>我们开发时候的<code>1px</code> 不是一定等于1个物理像素的</p>
<p>一个<code>px</code>的能显示的物理像素点的个数，称为物理像素比或屏幕像素比</p>
<p>如果把1张<code>100*100</code>的图片放到手机里面会按照物理像素比给我们缩放</p>
<p>lRetina（视网膜屏幕）是一种显示技术，可以将把更多的物理像素点压缩至一块屏幕里，从而达到更高的分辨率，并提高屏幕显示的细腻程度。</p>
<p>对于一张 <code>50px * 50px</code> 的图片,在手机或 Retina 屏中打开，按照刚才的物理像素比会放大倍数，这样会造成图片模糊</p>
<p>在标准的 <code>viewport</code> 设置中，使用倍图来提高图片质量，解决在高清设备中的模糊问题</p>
<p>通常使用二倍图， 因为iPhone 6 的影响背景图片 注意缩放问题</p>
<h4 id="3-2-背景缩放background-size"><a href="#3-2-背景缩放background-size" class="headerlink" title="3.2 背景缩放background-size"></a>3.2 背景缩放background-size</h4><hr>
<p>background-size 属性规定背景图像的尺寸</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-size</span>: 背景图片宽度 背景图片高度;</span><br></pre></td></tr></table></figure>

<p>单位： 长度|百分比|cover|contain;</p>
<p><code>cover</code>：把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。</p>
<p><code>contain</code> ：把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域</p>
<h3 id="4-0-移动开发选择和技术解决方案"><a href="#4-0-移动开发选择和技术解决方案" class="headerlink" title="4.0 移动开发选择和技术解决方案"></a>4.0 移动开发选择和技术解决方案</h3><h4 id="4-1-移动端主流方案"><a href="#4-1-移动端主流方案" class="headerlink" title="4.1 移动端主流方案"></a>4.1 移动端主流方案</h4><hr>
<p><strong>1. 单独制作移动端页面（主流）</strong></p>
<p>通常情况下，网址域名前面加 m(mobile)<br>可以打开移动端。通过判断设备，如果是移动设备打开，则跳到移动端页面。  </p>
<p>也就是说，PC端和移动端为两套网站，pc端是pc断的样式，移动端在写一套，专门针对移动端适配的一套网站</p>
<p>京东PC端：<a target="_blank" rel="noopener" href="https://www.jd.com/">https://www.jd.com/</a></p>
<p>京东移动端：<a target="_blank" rel="noopener" href="https://m.jd.com/">https://m.jd.com/</a> </p>
<p><strong>2.响应式页面兼容移动端（其次）</strong></p>
<p>三星中国官网：<a target="_blank" rel="noopener" href="https://www.samsung.com/cn/">https://www.samsung.com/cn/</a></p>
<p>响应式网站：即PC和移动端共用一套网站，只不过在不同屏幕下，样式会自动适配</p>
<h4 id="4-2-移动端技术解决方案"><a href="#4-2-移动端技术解决方案" class="headerlink" title="4.2 移动端技术解决方案"></a>4.2 移动端技术解决方案</h4><p><strong>1.移动端浏览器兼容问题</strong></p>
<p>移动端浏览器基本以 webkit 内核为主，因此我们就考虑webkit兼容性问题。</p>
<p>我们可以放心使用 H5 标签和 CSS3 样式。</p>
<p>同时我们浏览器的私有前缀我们只需要考虑添加 webkit 即可</p>
<p><strong>2.移动端公共样式</strong></p>
<p>移动端 CSS 初始化推荐使用 <code>normalize.css</code></p>
<p>Normalize.css：保护了有价值的默认值</p>
<p>Normalize.css：修复了浏览器的bug</p>
<p>Normalize.css：是模块化的</p>
<p>Normalize.css：拥有详细的文档</p>
<p>官网地址： <a target="_blank" rel="noopener" href="http://necolas.github.io/normalize.css/">http://necolas.github.io/normalize.css/</a></p>
<h4 id="4-3-移动端大量使用-CSS3盒子模型box-sizin"><a href="#4-3-移动端大量使用-CSS3盒子模型box-sizin" class="headerlink" title="4.3 移动端大量使用 CSS3盒子模型box-sizin"></a>4.3 移动端大量使用 CSS3盒子模型box-sizin</h4><p>传统模式宽度计算：盒子的宽度 = CSS中设置的width + border + padding </p>
<p>CSS3盒子模型： 盒子的宽度=  CSS中设置的宽度width 里面包含了 border 和 padding </p>
<p>也就是说，我们的CSS3中的盒子模型， padding 和 border 不会撑大盒子了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*CSS3盒子模型*/</span></span><br><span class="line"><span class="selector-tag">box-sizing</span>: <span class="selector-tag">border-box</span>;</span><br><span class="line"><span class="comment">/*传统盒子模型*/</span></span><br><span class="line"><span class="selector-tag">box-sizing</span>: <span class="selector-tag">content-box</span>;</span><br></pre></td></tr></table></figure>

<p>移动端可以全部CSS3 盒子模型</p>
<p>PC端如果完全需要兼容，我们就用传统模式，如果不考虑兼容性，我们就选择 CSS3 盒子模型</p>
<h4 id="4-4移动端特殊样式"><a href="#4-4移动端特殊样式" class="headerlink" title="4.4移动端特殊样式"></a>4.4移动端特殊样式</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*CSS3盒子模型*/</span></span><br><span class="line"><span class="selector-tag">box-sizing</span>: <span class="selector-tag">border-box</span>;</span><br><span class="line"><span class="selector-tag">-webkit-box-sizing</span>: <span class="selector-tag">border-box</span>;</span><br><span class="line"><span class="comment">/*点击高亮我们需要清除清除  设置为transparent 完成透明*/</span></span><br><span class="line"><span class="selector-tag">-webkit-tap-highlight-color</span>: <span class="selector-tag">transparent</span>;</span><br><span class="line"><span class="comment">/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/</span></span><br><span class="line"><span class="selector-tag">-webkit-appearance</span>: <span class="selector-tag">none</span>;</span><br><span class="line"><span class="comment">/*禁用长按页面时的弹出菜单*/</span></span><br><span class="line"><span class="selector-tag">img</span>,<span class="selector-tag">a</span> &#123; <span class="attribute">-webkit-touch-callout</span>: none; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-0移动端常见布局"><a href="#5-0移动端常见布局" class="headerlink" title="5.0移动端常见布局"></a>5.0移动端常见布局</h3><p>移动端单独制作</p>
<ul>
<li>流式布局（百分比布局）</li>
<li>flex 弹性布局（强烈推荐）</li>
<li>less+rem+媒体查询布局</li>
<li>混合布局</li>
</ul>
<p>响应式</p>
<ul>
<li>媒体查询</li>
<li>bootstarp</li>
</ul>
<h2 id="3-0-流式布局"><a href="#3-0-流式布局" class="headerlink" title="3.0 流式布局"></a>3.0 流式布局</h2><p>流式布局，就是百分比布局，也称非固定像素布局。</p>
<p>通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。</p>
<p>流式布局方式是移动web开发使用的比较常见的布局方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:80</span>%;</span><br></pre></td></tr></table></figure>



<h2 id="4-0-京东移动端首页案例制作"><a href="#4-0-京东移动端首页案例制作" class="headerlink" title="4.0 京东移动端首页案例制作"></a>4.0 京东移动端首页案例制作</h2><p>京东为移动端采用单独的页面样式，并使用了典型的流式布局方案。</p>
<blockquote>
<p>source：<a target="_blank" rel="noopener" href="https://github.com/QiJieH/WebReprint/tree/master/mjd">京东移动端静态页面复刻</a> </p>
</blockquote>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2020-11-25");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2020-08-10T16:00:00.000Z" itemprop="datePublished">2020-08-11</time>

    , 最后修改于&nbsp;<time datetime="2020-11-25T09:26:27.953Z" itemprop="dateModified">2020-11-25</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/blog/categories/FrontEnd/'>FrontEnd</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/blog/tags/CSS/" rel="tag">#&nbsp;CSS</a>

<a class="post-tags-list-item" href="/blog/tags/HTML/" rel="tag">#&nbsp;HTML</a>

<a class="post-tags-list-item" href="/blog/tags/WebReprint/" rel="tag">#&nbsp;WebReprint</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/blog/2020/08/12/FontEnd-2020-8-MobileWeb-rem/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">移动WEB开发之rem布局</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/blog/2020/08/09/FontEnd-2020-8-GradientFront/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">CSS3 渐变色字体</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                        <div class="card-footer post-comment">
                            <div id="vcomments"></div>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = ''.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = '' === 'true';
    var verify = '' === 'true';
    new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        appId: "process.env.VALINEID",
        appKey: "process.env.VALINEKEY",
        placeholder: "Just go go",
        meta: guest_info,
        pageSize:'10',
        avatar:'retro',
        lang:'zh-cn',
        guest_info: guest_info,
        visitor: true
    });
</script>

                        </div>
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://qijieh.gitee.io/blog">Qijieh's Blog</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    Hosted on <a target="_blank" href="https://github.com/QiJieH" rel="nofollow noopener noreferrer noopener">Github Pages</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
            <span id="http://qijieh.gitee.io/blog" class="leancloud-visitors" data-flag-title="Qijieh&#39;s Blog">
    <span></span><!--
 --><span class="leancloud-visitors-count">0</span><!--
 --><span> Visitor |</span>
</span>

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/blog/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->

    
        
    


<!-- ### Custom Footer ### -->

    </body>

</html>