<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->






    <link rel="dns-prefetch" href="//cdn1.lncld.net">


<!-- analytics -->







    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>Java Web(二) Servlet基础 | QiJieH の Link</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/blog/img/favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/blog/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/blog/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/blog/css/highlight/atelier-heath-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/blog/css/highlight/atelier-heath-light.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="QiJieH の Link"><meta name="msapplication-starturl" content="http://qijieh.gitee.io/blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="QiJieH の Link"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="Java Web(二) Servlet基础 | QiJieH の Link"><meta property="og:site_name" content="QiJieH の Link"><meta property="og:type" content="article"><meta property="og:url" content="http://qijieh.gitee.io/blog/2020/10/19/BackEnd-2020-10-Javaweb-2-servlet/"><meta property="og:locale" content="zh-CN"><meta name="description" content="Java Web(二) Servlet 基础Servlet概述什么是servlet servlet 是运行在 Web 服务器中的小型 Java 程序。简单来说就是一个java类，在使用servlet时，需要导入javax.servlet下的jar包。比如：Tomcat服务器就提供了servlet的jar包，所以在开发时使用tomcat服务器就不需要再导入servletd的jar包（某些IDE或JD - QiJieH - QiJieH の Link"><meta name="keywords" content="Java, Java Web"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201019174543796.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/20201019223231.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/20201019225258.png"><meta property="article:published_time" content="2020-10-18T16:00:00.000Z"><meta property="article:modified_time" content="2020-11-25T11:57:09.761Z"><meta property="og:updated_time" content="2020-11-25T11:57:09.761Z"><meta property="article:author" content="QiJieH"><meta property="article:tag" content="Java, Java Web"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://qijieh.gitee.io/blog/2020/10/19/BackEnd-2020-10-Javaweb-2-servlet/">

    <meta name="generator" content="Hexo 5.2.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://qijieh.gitee.io/blog/2020/10/19/BackEnd-2020-10-Javaweb-2-servlet/",
    "@type": "BlogPosting",
    "logo": "http://qijieh.gitee.io/blog/img/favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://qijieh.gitee.io/blog/2020/10/19/BackEnd-2020-10-Javaweb-2-servlet/"
    },
    "headline": "Java Web(二) Servlet基础 | QiJieH の Link",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://qijieh.gitee.io/blog/img/favicon.ico"
    },
    
    "datePublished": "2020-10-18T16:00:00.000Z",
    "dateModified": "2020-11-25T11:57:09.761Z",
    "author": {
        "@type": "Person",
        "name": "QiJieH",
        "image": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/avatar.png"
        },
        "description": "Talk is cheap, show me the code."
    },
    "publisher": {
        "@type": "Organization",
        "name": "QiJieH の Link",
        "logo": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://qijieh.gitee.io/blog/blog/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "Java, Java Web",
    "description": "Java Web(二) Servlet 基础Servlet概述什么是servlet servlet 是运行在 Web 服务器中的小型 Java 程序。简单来说就是一个java类，在使用servlet时，需要导入javax.servlet下的jar包。比如：Tomcat服务器就提供了servlet的jar包，所以在开发时使用tomcat服务器就不需要再导入servletd的jar包（某些IDE或JD - QiJieH - QiJieH の Link"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/blog/">QiJieH の Link</a></h1>

    <p class="text-center header-slogan">
        
            
                Talk is cheap, show me the code.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/blog/" class="navbar-link">首页</a>
    
    
        <a href="/blog/archives/" class="navbar-link">归档</a>
    
    
        <a href="/blog/search" class="navbar-link">搜索</a>
    
    
        <a href="/blog/tags" class="navbar-link">标签</a>
    
        <a href="/blog/links" class="navbar-link">友链</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">Java Web(二) Servlet基础</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/blog/img/avatar.png" src="/blog/img/suka-lazyload.gif" alt="QiJieH's Avatar">
        <span>2020-10-19</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/blog/categories/BackEnd/">BackEnd</a><span class="suka-devide-dot"></span><a class="category-link" href="/blog/categories/FrontEnd/">FrontEnd</a>
        
        
        
            <span class="suka-devide-dot"></span>
<span id="/blog/2020/10/19/BackEnd-2020-10-Javaweb-2-servlet/" class="leancloud-visitors" data-flag-title="Java Web(二) Servlet基础">
    <span>view </span>
    <span class="leancloud-visitors-count">0</span>
    <span></span>
</span>
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java-Web-%E4%BA%8C-Servlet-%E5%9F%BA%E7%A1%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">Java Web(二) Servlet 基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Servlet%E6%A6%82%E8%BF%B0"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Servlet概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Servlet-%E5%9F%BA%E7%A1%80"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Servlet 基础</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Servlet-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Servlet 的生命周期</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Servlet-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-HttpServlet"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Servlet 源码解析 HttpServlet</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Servlet-ON-Eclipse"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Servlet ON Eclipse</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%AF%BC%E5%85%A5servlet-api-jar"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">项目导入servlet-api.jar</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9C%A8Eclipse%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%B8%AD%E5%88%9B%E5%BB%BAServlet%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">在Eclipse开发工具中创建Servlet的两种方式</span></a></li></ol></li></ol></li></ol></div>
                        
                    
                    <article id="post-content">
                        <h2 id="Java-Web-二-Servlet-基础"><a href="#Java-Web-二-Servlet-基础" class="headerlink" title="Java Web(二) Servlet 基础"></a>Java Web(二) Servlet 基础</h2><h3 id="Servlet概述"><a href="#Servlet概述" class="headerlink" title="Servlet概述"></a>Servlet概述</h3><p><strong>什么是servlet</strong></p>
<p>servlet 是运行在 Web 服务器中的小型 Java 程序。简单来说就是一个java类，在使用servlet时，需要导入javax.servlet下的jar包。比如：Tomcat服务器就提供了servlet的jar包，所以在开发时使用tomcat服务器就不需要再导入servletd的jar包（某些IDE或JDK集成了servlet，如 MyEclipse）</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..\apache-tomcat-<span class="number">9.0</span>.<span class="number">39</span>\<span class="class"><span class="keyword">lib</span>\<span class="title">servlet</span>-<span class="title">api</span>.<span class="title">jar</span></span></span><br></pre></td></tr></table></figure>

<p>Servlet也是一个资源，用户也能访问，他同时也是一个动态资源</p>
<p><strong>servlet作用</strong></p>
<p>servlet 通常通过 HTTP（超文本传输协议）接收和响应来自 Web 客户端的请求</p>
<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201019174543796.png"></p>
<h3 id="Servlet-基础"><a href="#Servlet-基础" class="headerlink" title="Servlet 基础"></a>Servlet 基础</h3><p>查询 JavaEE-API文档中的Servlet类，该类主要有五个方法 (文档描述)</p>
<table>
<thead>
<tr>
<th>返回</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>void</code></td>
<td><strong><code>init(ServletConfig config)</code></strong></td>
<td>servlet 容器仅在实例化  servlet  之后调用 <code>init</code> 方法一次。在  servlet 可以接收任何请求之前，<code>init</code> 方法必须成功完成。</td>
</tr>
<tr>
<td><code>ServletConfig</code></td>
<td><code>getServletConfig()</code></td>
<td>返回 <code>ServletConfig</code> 对象，该对象包含此 servlet 的初始化和启动参数。返回的 <code>ServletConfig</code> 对象是传递给  <code>init</code> 方法的对象。  此接口的实现负责存储 <code>ServletConfig</code> 对象，以便此方法可以返回该对象。实现此接口的 <code>GenericServlet</code> 类已经这样做了。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><strong><code>service(ServletRequest  req, ServletResponse res)</code></strong></td>
<td>由 servlet 容器调用，以允许 servlet 响应某个请求。  此方法仅在 servlet 的 <code>init()</code> 方法成功完成之后调用。  应该为抛出或发送错误的 servlet 设置响应的状态代码。  servlet 通常运行在可同时处理多个请求的多线程 servlet 容器中。开发人员必须知道要同步对所有共享资源（比如文件、网络连接以及 servlet  的类和实例变量）的访问。</td>
</tr>
<tr>
<td><code>String</code></td>
<td><code>getServletInfo()</code></td>
<td>此方法返回的字符串应该是纯文本，不应该是任何种类的标记（比如 HTML、XML，等等）。 这个方法在开发中几乎不使用。</td>
</tr>
<tr>
<td><code>void</code></td>
<td><strong><code>destroy() </code></strong></td>
<td>由 servlet 容器调用，指示将从服务中取出该 servlet。此方法仅在 servlet 的 <code>service</code>  方法已退出或者在过了超时期之后调用一次。在调用此方法之后，servlet 容器不会再对此 servlet 调用 <code>service</code> 方法。  此方法为 servlet 提供了一个清除持有的所有资源（比如内存、文件句柄和线程）的机会，并确保任何持久状态都与内存中该 servlet  的当前状态保持同步。</td>
</tr>
</tbody></table>
<p><strong>创建Servlet的三种方式</strong></p>
<ol>
<li>直接实现Servlet接口</li>
<li>继承GenericServlet类</li>
<li>继承HttpServlet类</li>
</ol>
<p>一般开发中，创建servlet通常去继承HttpServlet类，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123; code... &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>暴露接口和继承是为了将来新的技术出现时可以同步接口技术，如HttpsServlet<br>预留未来的开发接口</p>
</blockquote>
<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/20201019223231.png"></p>
<h3 id="Servlet-的生命周期"><a href="#Servlet-的生命周期" class="headerlink" title="Servlet 的生命周期"></a>Servlet 的生命周期</h3><p>从servlet被创建，被调用，到最终被销毁，整个过程就是servlet的生命周期<br>与servlet生命周期相关的三个方法：</p>
<ul>
<li>**<code>init()</code>**：初始化</li>
<li>**<code>service()</code>**：服务方法</li>
<li>**<code>destroy()</code>**：销毁</li>
</ul>
<p>servlet生命周期测试实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * servlet的生命周期</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qijieh</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LifeServlet</span> <span class="keyword">extends</span> <span class="title">GenericServlet</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 初始化方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;首次访问时，调用初始化方法：&quot;</span>+<span class="keyword">this</span>.getClass().getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 服务方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest arg0, ServletResponse arg1)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;每次发送请求时，调用服务方法：&quot;</span>+<span class="keyword">this</span>.getClass().getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 销毁方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;在服务器关闭时，调用销毁方法：&quot;</span>+<span class="keyword">this</span>.getClass().getName());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意修改相应的web.xml访问路径和执行的servlet方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置/hello路径访问的servlet --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>lifeservlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>per.qijieh.firstmyapp.servlet.LifeServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 配置浏览器访问servlet的路径 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>lifeservlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/life<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:8080/demo/life</code> 查看控制台输出</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">console</span> &gt;&gt;&gt;&gt;</span><br><span class="line">首次访问时，调用初始化方法：<span class="selector-tag">per</span><span class="selector-class">.qijieh</span><span class="selector-class">.firstmyapp</span><span class="selector-class">.servlet</span><span class="selector-class">.LifeServlet</span></span><br><span class="line">每次发送请求时，调用服务方法：<span class="selector-tag">per</span><span class="selector-class">.qijieh</span><span class="selector-class">.firstmyapp</span><span class="selector-class">.servlet</span><span class="selector-class">.LifeServlet</span></span><br><span class="line">每次发送请求时，调用服务方法：<span class="selector-tag">per</span><span class="selector-class">.qijieh</span><span class="selector-class">.firstmyapp</span><span class="selector-class">.servlet</span><span class="selector-class">.LifeServlet</span></span><br><span class="line">信息: 正在停止服务<span class="selector-attr">[Catalina]</span></span><br><span class="line">在服务器关闭时，调用销毁方法：<span class="selector-tag">per</span><span class="selector-class">.qijieh</span><span class="selector-class">.firstmyapp</span><span class="selector-class">.servlet</span><span class="selector-class">.LifeServlet</span></span><br></pre></td></tr></table></figure>

<h3 id="Servlet-源码解析-HttpServlet"><a href="#Servlet-源码解析-HttpServlet" class="headerlink" title="Servlet 源码解析 HttpServlet"></a>Servlet 源码解析 HttpServlet</h3><p>浏览器访问服务器端资源时需要遵守网络传输协议，比如<code>http,https,file</code>等，所以在创建servlet时,我们一般通过继承<code>HttpServlet</code>类来实现。</p>
<blockquote>
<p>如果你需要查看<code>HttpServlet</code>的源码，你需要前往<a target="_blank" rel="noopener" href="https://tomcat.apache.org/">Tomcat</a>官网下载<code>Source Code Distributions</code>源码压缩包，并在项目引入的<code>servlet-api.jar</code>中绑定源码文件</p>
</blockquote>
<p>以下是部分<code>HttpServlet</code>类的源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpServlet</span> <span class="keyword">extends</span> <span class="title">GenericServlet</span> </span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doOptions</span><span class="params">(HttpServletRequest req,</span></span></span><br><span class="line"><span class="function"><span class="params">            HttpServletResponse resp)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">			<span class="comment">// ...</span></span><br><span class="line">			String allow = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">if</span> (ALLOW_GET)</span><br><span class="line">				allow=METHOD_GET;</span><br><span class="line">			<span class="keyword">if</span> (ALLOW_HEAD)</span><br><span class="line">				<span class="keyword">if</span> (allow==<span class="keyword">null</span>) allow=METHOD_HEAD;</span><br><span class="line">				<span class="keyword">else</span> allow += <span class="string">&quot;, &quot;</span> + METHOD_HEAD;</span><br><span class="line">			<span class="keyword">if</span> (ALLOW_POST)</span><br><span class="line">				<span class="keyword">if</span> (allow==<span class="keyword">null</span>) allow=METHOD_POST;</span><br><span class="line">				<span class="keyword">else</span> allow += <span class="string">&quot;, &quot;</span> + METHOD_POST;</span><br><span class="line">			<span class="keyword">if</span> (ALLOW_PUT)</span><br><span class="line">				<span class="keyword">if</span> (allow==<span class="keyword">null</span>) allow=METHOD_PUT;</span><br><span class="line">				<span class="keyword">else</span> allow += <span class="string">&quot;, &quot;</span> + METHOD_PUT;</span><br><span class="line">			<span class="keyword">if</span> (ALLOW_DELETE)</span><br><span class="line">				<span class="keyword">if</span> (allow==<span class="keyword">null</span>) allow=METHOD_DELETE;</span><br><span class="line">				<span class="keyword">else</span> allow += <span class="string">&quot;, &quot;</span> + METHOD_DELETE;</span><br><span class="line">			<span class="keyword">if</span> (ALLOW_TRACE)</span><br><span class="line">				<span class="keyword">if</span> (allow==<span class="keyword">null</span>) allow=METHOD_TRACE;</span><br><span class="line">				<span class="keyword">else</span> allow += <span class="string">&quot;, &quot;</span> + METHOD_TRACE;</span><br><span class="line">			<span class="keyword">if</span> (ALLOW_OPTIONS)</span><br><span class="line">				<span class="keyword">if</span> (allow==<span class="keyword">null</span>) allow=METHOD_OPTIONS;</span><br><span class="line">				<span class="keyword">else</span> allow += <span class="string">&quot;, &quot;</span> + METHOD_OPTIONS;</span><br><span class="line"></span><br><span class="line">			resp.setHeader(<span class="string">&quot;Allow&quot;</span>, allow);</span><br><span class="line">   		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>HttpServlet</code>里重写方法时，一般不会重写其内部<code>service</code>方法，因为在其方法内部，最终调用了<code>doGet,doPost</code>等方法，所以我们只需要重写其<code>doGet</code>和<code>doPost</code>等方法</p>
<p><strong>继承HttpServlet实例代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 继承HttpServlet类，处理get和post请求</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qijieh</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHttpServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 接受客户端发送的get请求</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		String method = req.getMethod();</span><br><span class="line">		System.out.println(<span class="string">&quot;接受到get请求：&quot;</span>+method);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 接受客户端发送的post请求</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		String method = req.getMethod();</span><br><span class="line">		System.out.println(<span class="string">&quot;接受到post请求：&quot;</span>+method);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Servlet-ON-Eclipse"><a href="#Servlet-ON-Eclipse" class="headerlink" title="Servlet ON Eclipse"></a>Servlet ON Eclipse</h3><h4 id="项目导入servlet-api-jar"><a href="#项目导入servlet-api-jar" class="headerlink" title="项目导入servlet-api.jar"></a>项目导入servlet-api.jar</h4><p>Eclipse并不提供和支持自动导入<code>servlet</code>包，需要我们手动为项目导入jar包。<br><code>Tomcat/lib</code>目录下的<code>servlet-api.jar</code>提供了jar包我们直接将其复制到项目的<code>WebContent/WEB-INFO/lib</code>下即可，成功复制导入之后在项目的<code>JavaResources/Libraries</code>下会新增<code>Web App Libraries/servlet-api.jar</code>。</p>
<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/20201019225258.png"></p>
<blockquote>
<p>整个WEB项目的jar包都应该通过这种方式导入到项目中，即复制jar到<code>WebContent/WEB-INFO/lib</code>目录下，这对项目可移植性友好。</p>
</blockquote>
<h4 id="在Eclipse开发工具中创建Servlet的两种方式"><a href="#在Eclipse开发工具中创建Servlet的两种方式" class="headerlink" title="在Eclipse开发工具中创建Servlet的两种方式"></a>在Eclipse开发工具中创建Servlet的两种方式</h4><p><strong>1. 手动创建<code>Servlet</code>继承<code>GenericServlet</code>，部署到tomcat服务器</strong><br>第一种是创建普通java类，通过实现<code>Servlet</code>接口或继承<code>HttpServlet(GenericServlet)</code>类。之后，你还需要手动在<code>web.xml</code>中配置访问该<code>servlet</code>的访问信息。</p>
<ol>
<li>创建<code>HelloServlet</code>类，继承<code>GenericServlet</code></li>
<li>重写父类<code>GenericServlet</code>的<code>service</code>方法</li>
<li>在<code>service</code>方法里面，处理客户端请求，把数据返回客户端<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自己创建的Servlet，继承GenericServlet</span></span><br><span class="line"><span class="comment"> * 重写service方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> qijieh</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">extends</span> <span class="title">GenericServlet</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">// 处理客户端请求，响应数据</span></span><br><span class="line">		System.out.println(<span class="string">&quot;client request recevied .............&quot;</span>);</span><br><span class="line">		<span class="comment">// 与浏览器绑定输出流，向浏览器输出数据</span></span><br><span class="line">		PrintWriter pw = res.getWriter();</span><br><span class="line">		pw.print(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>客户端想要访问Servlet，需要提供servlet的访问路径，在web.xml中键入地图指向。你可以右键实现的servlet类，点击复制限定名即可快速复制该类在项目中的路径引用。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置/hello路径访问的servlet --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>helloWorld<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>per.qijieh.firstmyapp.servlet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 配置浏览器访问servlet的路径 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>helloWorld<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>托管项目到Tomcat服务器，访问设置的路径查看是否成功 <code>http://localhost/demo/hello</code></li>
</ol>
<p><strong>2. 使用新建Servlet类的方式，自动创建</strong><br>第二种是通过开发工具新建<code>Servlet</code>，这种方式会自动向<code>web.xml</code>中添加访问该<code>servlet</code>的访问信息。</p>
<p>通过Eclipse创建<code>servlet</code>时，弹出窗口会引导你填写servlet名，描述，该Servlet的访问路径，重写的请求方法等。</p>
<p>以下是通过Eclipse新建的<code>servlet</code>类的部分代码：</p>
<figure class="highlight java"><figcaption><span>&#123;18&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/autoBuildServlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoBuildServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 自动生成的重写doGet方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		response.getWriter().append(<span class="string">&quot;Served at: &quot;</span>).append(request.getContextPath());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 自动生成的重写doPost方法</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		doGet(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看见，其通过继承<code>HttpServlet</code>类的方式实现<code>servlet</code>，此外注意高亮标识行，其在<code>doPost</code>方法中调用了<code>doGet</code>方法，这是为了简化开发，即允许同一种需求使用Get和Post请求完成服务。</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2020-11-25");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2020-10-18T16:00:00.000Z" itemprop="datePublished">2020-10-19</time>

    , 最后修改于&nbsp;<time datetime="2020-11-25T11:57:09.761Z" itemprop="dateModified">2020-11-25</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/blog/categories/FrontEnd/'>FrontEnd</a>

<a class="post-categories-list-item" href='/blog/categories/BackEnd/'>BackEnd</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/blog/tags/Java/" rel="tag">#&nbsp;Java</a>

<a class="post-tags-list-item" href="/blog/tags/Java-Web/" rel="tag">#&nbsp;Java Web</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/blog/2020/10/24/BackEnd-2020-10-Javaweb-3-servlet-2/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Java Web(三) Servlet进阶</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/blog/2020/10/19/BackEnd-2020-10-Tomcat-install-guide/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Tomcat 服务器安装与使用</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                        <div class="card-footer post-comment">
                            <div id="vcomments"></div>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = ''.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = '' === 'true';
    var verify = '' === 'true';
    new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        appId: "pTzaoyKfCTw4zkLCI6m5SUz1-gzGzoHsz",
        appKey: "5aCoVNPllel3XXlnHpbJ3gtl",
        placeholder: "Just go go",
        meta: guest_info,
        pageSize:'10',
        avatar:'retro',
        lang:'zh-cn',
        guest_info: guest_info,
        visitor: true
    });
</script>

                        </div>
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://qijieh.gitee.io/blog">QiJieH の Link</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    Hosted on <a target="_blank" href="https://github.com/QiJieH/blog" rel="nofollow noopener noreferrer noopener">Github Pages</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
            <span id="http://qijieh.gitee.io/blog" class="leancloud-visitors" data-flag-title="QiJieH の Link">
    <span></span><!--
 --><span class="leancloud-visitors-count">0</span><!--
 --><span> Visitor |</span>
</span>

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/blog/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->

    
        
    


<!-- ### Custom Footer ### -->

    </body>

</html>