<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->






    <link rel="dns-prefetch" href="//cdn1.lncld.net">


<!-- analytics -->







    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>Navicat Premium 15 连接本机 OracleDB | QiJieH の Link</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/blog/img/favicon.ico">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/blog/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/blog/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/blog/css/highlight/atelier-heath-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/blog/css/highlight/atelier-heath-light.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="QiJieH の Link"><meta name="msapplication-starturl" content="http://qijieh.gitee.io/blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="QiJieH の Link"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="Navicat Premium 15 连接本机 OracleDB | QiJieH の Link"><meta property="og:site_name" content="QiJieH の Link"><meta property="og:type" content="article"><meta property="og:url" content="http://qijieh.gitee.io/blog/2020/10/10/BackEnd-2020-10-Navicat-connect-oracledb/"><meta property="og:locale" content="zh-CN"><meta name="description" content="Navicat Premium 15 连接本机 OracleDB 本教程基于作者学校机房环境的特殊配布，请酌情参考  开始之前你需要清楚当前计算机的OracleDB环境和版本  Oracle Database 版本： 1Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production  Oracle Datab - QiJieH - QiJieH の Link"><meta name="keywords" content="OracleDB"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006173923665.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006174003337.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006172319448.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006172802275.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006173553681.png"><meta property="og:image" content="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006173241119.png"><meta property="article:published_time" content="2020-10-09T16:00:00.000Z"><meta property="article:modified_time" content="2020-11-25T11:57:29.331Z"><meta property="og:updated_time" content="2020-11-25T11:57:29.331Z"><meta property="article:author" content="QiJieH"><meta property="article:tag" content="OracleDB"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://qijieh.gitee.io/blog/2020/10/10/BackEnd-2020-10-Navicat-connect-oracledb/">

    <meta name="generator" content="Hexo 5.2.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://qijieh.gitee.io/blog/2020/10/10/BackEnd-2020-10-Navicat-connect-oracledb/",
    "@type": "BlogPosting",
    "logo": "http://qijieh.gitee.io/blog/img/favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://qijieh.gitee.io/blog/2020/10/10/BackEnd-2020-10-Navicat-connect-oracledb/"
    },
    "headline": "Navicat Premium 15 连接本机 OracleDB | QiJieH の Link",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://qijieh.gitee.io/blog/img/favicon.ico"
    },
    
    "datePublished": "2020-10-09T16:00:00.000Z",
    "dateModified": "2020-11-25T11:57:29.331Z",
    "author": {
        "@type": "Person",
        "name": "QiJieH",
        "image": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/avatar.png"
        },
        "description": "Talk is cheap, show me the code."
    },
    "publisher": {
        "@type": "Organization",
        "name": "QiJieH の Link",
        "logo": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://qijieh.gitee.io/blog/blog/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "OracleDB",
    "description": "Navicat Premium 15 连接本机 OracleDB 本教程基于作者学校机房环境的特殊配布，请酌情参考  开始之前你需要清楚当前计算机的OracleDB环境和版本  Oracle Database 版本： 1Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production  Oracle Datab - QiJieH - QiJieH の Link"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/blog/">QiJieH の Link</a></h1>

    <p class="text-center header-slogan">
        
            
                Talk is cheap, show me the code.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/blog/" class="navbar-link">首页</a>
    
    
        <a href="/blog/archives/" class="navbar-link">归档</a>
    
    
        <a href="/blog/search" class="navbar-link">搜索</a>
    
    
        <a href="/blog/tags" class="navbar-link">标签</a>
    
        <a href="/blog/links" class="navbar-link">友链</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">Navicat Premium 15 连接本机 OracleDB</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/blog/img/avatar.png" src="/blog/img/suka-lazyload.gif" alt="QiJieH's Avatar">
        <span>2020-10-10</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/blog/categories/BackEnd/">BackEnd</a>
        
        
        
            <span class="suka-devide-dot"></span>
<span id="/blog/2020/10/10/BackEnd-2020-10-Navicat-connect-oracledb/" class="leancloud-visitors" data-flag-title="Navicat Premium 15 连接本机 OracleDB">
    <span>view </span>
    <span class="leancloud-visitors-count">0</span>
    <span></span>
</span>
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Navicat-Premium-15-%E8%BF%9E%E6%8E%A5%E6%9C%AC%E6%9C%BA-OracleDB"><span class="post-toc-number">1.</span> <span class="post-toc-text">Navicat Premium 15 连接本机 OracleDB</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">开始之前</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">开始</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E9%85%8D%E5%B8%83"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">开启远程连接配布</span></a></li></ol></li></ol></div>
                        
                    
                    <article id="post-content">
                        <h2 id="Navicat-Premium-15-连接本机-OracleDB"><a href="#Navicat-Premium-15-连接本机-OracleDB" class="headerlink" title="Navicat Premium 15 连接本机 OracleDB"></a>Navicat Premium 15 连接本机 OracleDB</h2><blockquote>
<p>本教程基于作者学校机房环境的特殊配布，请酌情参考</p>
</blockquote>
<h3 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h3><p>你需要清楚当前计算机的OracleDB环境和版本</p>
<ul>
<li><p>Oracle Database 版本：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Oracle</span> Database <span class="number">11</span>g Enterprise Edition Release <span class="number">11.2.0.4</span>.<span class="number">0</span> - <span class="number">64</span>bit Production</span><br></pre></td></tr></table></figure>
</li>
<li><p>Oracle Database 在本机的安装路径：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:<span class="symbol">\a</span>pp<span class="symbol">\h</span>p<span class="symbol">\p</span>roduct<span class="symbol">\1</span>1.2.0<span class="symbol">\d</span>bhome_1</span><br></pre></td></tr></table></figure>
</li>
<li><p>Oracle Database 管理员账号：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">system</span>/a123 <span class="keyword">as</span> sysdba</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>除此之外，你还需要知道两个必要的 OracleDB 服务进程</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OracleServiceORCL  						<span class="regexp">//</span> 主进程</span><br><span class="line">OracleOraDb11g_home1TNSListener			<span class="regexp">//</span> 监听进程</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在本机中 OracleServiceORCL  服务默认是禁用的，你需要进入服务详情页右键属性更改为自动之后，才能正常启动</p>
<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006173923665.png"></p>
<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006174003337.png"></p>
</blockquote>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p><strong>1. 修复 <code>OracleOraDb11g_home1TNSListener</code>  服务</strong></p>
<p>​    由于本机的历史遗留问题导致 OracleOraDb11g_home1TNSListener 服务无法正常启动，需要手动修复。（OracleDB安装时的计算机名为PCxx，可能由于机房环境更改计算机名变更为VOIPCxx）</p>
<ul>
<li><p>打开目录 <code>C:\app\hp\product\11.2.0\dbhome_1\NETWORK\ADMIN</code></p>
</li>
<li><p>打开文件 <code>listener.ora</code>  修改相关属性</p>
</li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># listener.ora Network Configuration File: C:\app\hp\product\11.2.0\dbhome_1\network\admin\listener.ora</span></span><br><span class="line"><span class="comment"># Generated by Oracle configuration tools.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">SID_LIST_LISTENER</span> =</span><br><span class="line">  (<span class="attr">SID_LIST</span> =</span><br><span class="line">    (<span class="attr">SID_DESC</span> =</span><br><span class="line">      (<span class="attr">SID_NAME</span> = orcl)  		<span class="comment"># 修改 CLRExtProc 为 orcl</span></span><br><span class="line">      (<span class="attr">ORACLE_HOME</span> = C:\app\hp\product\<span class="number">11.2</span>.<span class="number">0</span>\dbhome_1)</span><br><span class="line">      <span class="comment"># (PROGRAM = extproc) 	# 删除或使用&#x27;#&#x27;注释本句</span></span><br><span class="line">      (<span class="attr">ENVS</span> = <span class="string">&quot;EXTPROC_DLLS=ONLY:C:\app\hp\product\11.2.0\dbhome_1\bin\oraclr11.dll&quot;</span>)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="attr">LISTENER</span> =</span><br><span class="line">  (<span class="attr">DESCRIPTION_LIST</span> =</span><br><span class="line">    (<span class="attr">DESCRIPTION</span> =</span><br><span class="line">      (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = IPC)(<span class="attr">KEY</span> = EXTPROC1521))</span><br><span class="line">      (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = TCP)(<span class="attr">HOST</span> = localhost)(<span class="attr">PORT</span> = <span class="number">1521</span>))      <span class="comment"># 修改 PCxx 为 localhost</span></span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="attr">ADR_BASE_LISTENER</span> = C:\app\hp</span><br></pre></td></tr></table></figure>

<ul>
<li>打开 <code>tnsnames.ora</code> 修改相关属性</li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tnsnames.ora Network Configuration File: C:\app\hp\product\11.2.0\dbhome_1\network\admin\tnsnames.ora</span></span><br><span class="line"><span class="comment"># Generated by Oracle configuration tools.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ORACLR_CONNECTION_DATA</span> =</span><br><span class="line">  (<span class="attr">DESCRIPTION</span> =</span><br><span class="line">    (<span class="attr">ADDRESS_LIST</span> =</span><br><span class="line">      (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = IPC)(<span class="attr">KEY</span> = EXTPROC1521))</span><br><span class="line">    )</span><br><span class="line">    (<span class="attr">CONNECT_DATA</span> =</span><br><span class="line">      (<span class="attr">SID</span> = CLRExtProc)</span><br><span class="line">      (<span class="attr">PRESENTATION</span> = RO)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="attr">ORCL</span> =</span><br><span class="line">  (<span class="attr">DESCRIPTION</span> =</span><br><span class="line">    (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = TCP)(<span class="attr">HOST</span> = localhost)(<span class="attr">PORT</span> = <span class="number">1521</span>))			<span class="comment"># 修改 PCxx 为 localhost</span></span><br><span class="line">    (<span class="attr">CONNECT_DATA</span> =</span><br><span class="line">      (<span class="attr">SERVER</span> = DEDICATED)</span><br><span class="line">      (<span class="attr">SERVICE_NAME</span> = orcl)</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你也可以直接使用本教程目录下 <code>ADMIN</code> 文件夹中同名文件进行替换</p>
</blockquote>
<p><strong>一般只要修改这两个文件后 <code>OracleOraDb11g_home1TNSListener</code> 服务便可以正常启动，如果你仍然无法启动确保你修改的值正确，或执行以下操作</strong></p>
<ul>
<li><p>新添系统环境变量 （非必需）</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ORACLE_HOME : C:<span class="symbol">\a</span>pp<span class="symbol">\h</span>p<span class="symbol">\p</span>roduct<span class="symbol">\1</span>1.2.0<span class="symbol">\d</span>bhome_1</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006172319448.png"></p>
</li>
<li><p>修改 <code>OracleOraDb11g_home1TNSListener</code> 注册表 （非必需）</p>
<p>使用 <code>win + r</code> 打开运行，输入 <code>regedit</code> 回车进入注册表编辑器</p>
<p>查找目录</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算机<span class="symbol">\H</span>KEY_LOCAL_MACHINE<span class="symbol">\S</span>YSTEM<span class="symbol">\C</span>urrentControlSet<span class="symbol">\S</span>ervices<span class="symbol">\O</span>racleOraDb11g_home1TNSListener</span><br></pre></td></tr></table></figure>

<p>修改其 <code>ImagePath</code> 属性为 <code>C:\app\hp\product\11.2.0\dbhome_1\BIN\TNSLSNR.EXE</code></p>
<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006172802275.png"></p>
</li>
</ul>
<p>至此对  <code>OracleOraDb11g_home1TNSListener</code>  服务的修复已经完成。</p>
<p><strong>2. 重启数据库关键进程</strong></p>
<p>在任务管理器中重启以下两个进程</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OracleServiceORCL  						<span class="regexp">//</span> 主进程</span><br><span class="line">OracleOraDb11g_home1TNSListener			<span class="regexp">//</span> 监听进程</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006173553681.png"></p>
<p><strong>3. 安装 Navicat Premium 15 并按照图片填写相关值</strong></p>
<p><img src="https://gitee.com/QiJieH/blog-image-bed/raw/master/image-20201006173241119.png"></p>
<blockquote>
<p><strong>在连接之前，你必须在数据库中创建一个账号，你无法使用管理员账号进行连接</strong></p>
<p>创建账号步骤：</p>
<ol>
<li><p>按住 <code>shift</code> 键在桌面空白处点击鼠标右键，点击 在此处打开 Powershell</p>
</li>
<li><p>键入 <code>sqlplus system/a123 as sysdba</code> 命令，即以管理员身份登陆数据库</p>
</li>
<li><p>创建账号并授权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create user root identified by root</span><br><span class="line">grant dba to root</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn root/root</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<ol start="4">
<li>点击测试连接，连接成功（如果失败，请逐步排查）</li>
</ol>
<h3 id="开启远程连接配布"><a href="#开启远程连接配布" class="headerlink" title="开启远程连接配布"></a>开启远程连接配布</h3><p>由于机房环境问题，如果需要开启OracleDB的远程连接，需要对 <code>listener.ora</code> 新增属性，注意缩进严格。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">LISTENER</span> =</span><br><span class="line">  (<span class="attr">DESCRIPTION_LIST</span> =</span><br><span class="line">    (<span class="attr">DESCRIPTION</span> =</span><br><span class="line">      (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = IPC)(<span class="attr">KEY</span> = EXTPROC1521))</span><br><span class="line">      (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = TCP)(<span class="attr">HOST</span> = localhost)(<span class="attr">PORT</span> = <span class="number">1521</span>))</span><br><span class="line">    )</span><br><span class="line">    (<span class="attr">DESCRIPTION</span> =</span><br><span class="line">      (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = IPC)(<span class="attr">KEY</span> = EXTPROC1521))</span><br><span class="line">      (<span class="attr">ADDRESS</span> = (<span class="attr">PROTOCOL</span> = TCP)(<span class="attr">HOST</span> = 本机IP)(<span class="attr">PORT</span> = <span class="number">1521</span>))</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"><span class="attr">ADR_BASE_LISTENER</span> = C:\app\hp</span><br></pre></td></tr></table></figure>
                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2020-11-25");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2020-10-09T16:00:00.000Z" itemprop="datePublished">2020-10-10</time>

    , 最后修改于&nbsp;<time datetime="2020-11-25T11:57:29.331Z" itemprop="dateModified">2020-11-25</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/blog/categories/BackEnd/'>BackEnd</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/blog/tags/OracleDB/" rel="tag">#&nbsp;OracleDB</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/blog/2020/10/10/BackEnd-2020-10-MySQL-uninstall-version-guide/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">MySQL 免安装版配置</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/blog/2020/08/27/BackEnd-2020-8-Ajax-more-1/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Ajax 编程扩展（一）</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                        <div class="card-footer post-comment">
                            <div id="vcomments"></div>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = ''.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = '' === 'true';
    var verify = '' === 'true';
    new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        appId: "pTzaoyKfCTw4zkLCI6m5SUz1-gzGzoHsz",
        appKey: "5aCoVNPllel3XXlnHpbJ3gtl",
        placeholder: "Just go go",
        meta: guest_info,
        pageSize:'10',
        avatar:'retro',
        lang:'zh-cn',
        guest_info: guest_info,
        visitor: true
    });
</script>

                        </div>
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://qijieh.gitee.io/blog">QiJieH の Link</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    Hosted on <a target="_blank" href="https://github.com/QiJieH/blog" rel="nofollow noopener noreferrer noopener">Github Pages</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
            <span id="http://qijieh.gitee.io/blog" class="leancloud-visitors" data-flag-title="QiJieH の Link">
    <span></span><!--
 --><span class="leancloud-visitors-count">0</span><!--
 --><span> Visitor |</span>
</span>

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/blog/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->

    
        
    


<!-- ### Custom Footer ### -->

    </body>

</html>